2597. The Number of Beautiful Subsets
class Solution:
    def beautifulSubsets(self, nums: List[int], k: int) -> int:
        nums.sort()
        dici={}
        def rec(i):
            if i==len(nums):
                return 1
            ans=0
            if nums[i] not in dici or dici[nums[i]]==0:
                if nums[i]+k not in dici:
                    dici[nums[i]+k]=1
                else:
                    dici[nums[i]+k]+=1
                ans=rec(i+1)
                dici[nums[i]+k]-=1
            ans+=rec(i+1)
            return ans
        return rec(0)-1
