861. Score After Flipping Matrix

class Solution:
    def matrixScore(self, grid: List[List[int]]) -> int:
        ans=0
        r=len(grid)
        c=len(grid[0])
        ans+=r*(2**(c-1))
        for i in range(1,c):
            one=0
            zero=0
            for j in range(0,r):
                if (grid[j][i]==0 and grid[j][0]==1) or (grid[j][i]==1 and grid[j][0]==0):
                    zero+=1
                else:
                    one+=1
            ans+=max(one,zero)*(2**(c-i-1))
        return ans
