409. Longest Palindrome

class Solution:
    def longestPalindrome(self, s: str) -> int:
        dici={}
        for i in s:
            if i in dici:
                dici[i]+=1
            else:
                dici[i]=1
        odd=0
        ans=0
        for i in dici:
            val=dici[i]
            if val%2==0:
                ans+=dici[i]
            else:
                ans+=(dici[i]//2)*2
                if odd==0:
                    ans+=1
                    odd=1
        return ans
