1404. Number of Steps to Reduce a Number in Binary Representation to One

class Solution:
    def numSteps(self, s: str) -> int:
        car=0
        ans=0
        for i in range(len(s)-1,-1,-1):
            val=int(s[i])
            temp=val+car
            if i==0:
                if temp==2:
                    ans+=1
            elif temp==1:
                ans+=2
                car=1
            elif temp==0:
                ans+=1
            else:
                ans+=1
                car=1
        return ans
            
